/*eslint no-console: 0, no-unused-vars: 0*/
"use strict";

module.exports = {
	TABLE_CONFIG: "firehana.db::entities.Config",
	TABLE_LOGENTRY: "firehana.db::entities.LogEntry",
	TABLE_TRIGGER: "firehana.db::entities.Trigger",
	TABLE_EVENT: "firehana.db::entities.Event",
	TABLE_ACTIVATION: "firehana.db::entities.Activation",
	TABLE_TIMING: "firehana.db::entities.Timing",
	TABLE_FILTER: "firehana.db::entities.Filter",
	TABLE_NOTIFICATION: "firehana.db::entities.Notification",
	
	
	SECURESTORE_STORENAME: "firehana",
	
	/* PROXY CONFIG */
	KEY_CONFIG_PROXY_ACTIVE: "KEY_CONFIG_PROXY_ACTIVE",
	KEY_CONFIG_PROXY_URL: "KEY_CONFIG_PROXY_URL",
	KEY_CONFIG_PROXY_SENDPW: "KEY_CONFIG_PROXY_SENDPW",
	
	/* MAIL CONFIG */
	KEY_CONFIG_MAIL_PORT: "KEY_CONFIG_MAIL_PORT",
	KEY_CONFIG_MAIL_HOST: "KEY_CONFIG_MAIL_HOST",
	KEY_CONFIG_MAIL_USERNAME: "KEY_CONFIG_MAIL_USERNAME",
	KEY_CONFIG_MAIL_PASSWORD: "KEY_CONFIG_MAIL_PASSWORD",
	KEY_CONFIG_MAIL_TLS: "KEY_CONFIG_MAIL_TLS",
	KEY_CONFIG_MAIL_REJECTUNAUTH: "KEY_CONFIG_MAIL_REJECTUNAUTH",
	KEY_CONFIG_MAIL_FROM: "KEY_CONFIG_MAIL_FROM",
	KEY_CONFIG_MAIL_ACTIVE: "KEY_CONFIG_MAIL_ACTIVE",
	/* SLACK CONFIG */
	KEY_CONFIG_SLACK_HOOK: "KEY_CONFIG_SLACK_HOOK",
	KEY_CONFIG_SLACK_ACTIVE: "KEY_CONFIG_SLACK_ACTIVE",
	/* STRIDE CONFIG */
	KEY_CONFIG_STRIDE_ACTIVE: "KEY_CONFIG_STRIDE_ACTIVE",
	/* TWILIO CONFIG */
	KEY_CONFIG_TWILIO_SID: "KEY_CONFIG_TWILIO_SID",
	KEY_CONFIG_TWILIO_AUTHTOKEN: "KEY_CONFIG_TWILIO_AUTHTOKEN",
	KEY_CONFIG_TWILIO_ACTIVE: "KEY_CONFIG_TWILIO_ACTIVE",
	/* AUDIT LOG CONFIG */
	KEY_CONFIG_AUDIT_ACTIVE: "KEY_CONFIG_AUDIT_ACTIVE",
	/* ANDROID PUSH CONFIG*/
	KEY_CONFIG_ANDROID_PROJECTID: "KEY_CONFIG_ANDROID_PROJECTID",
	KEY_CONFIG_ANDROID_PRIVATEKEYID: "KEY_CONFIG_ANDROID_PRIVATEKEYID",
	KEY_CONFIG_ANDROID_PRIVATEKEY: "KEY_CONFIG_ANDROID_PRIVATEKEY",
	KEY_CONFIG_ANDROID_EMAIL: "KEY_CONFIG_ANDROID_EMAIL",
	KEY_CONFIG_ANDROID_CLIENTID: "KEY_CONFIG_ANDROID_CLIENTID",
	KEY_CONFIG_ANDROID_CERTURL: "KEY_CONFIG_ANDROID_CERTURL",
	KEY_CONFIG_ANDROID_ACTIVE: "KEY_CONFIG_ANDROID_ACTIVE",
	/* REST CONFIG */
	KEY_CONFIG_REST_ACTIVE: "KEY_CONFIG_REST_ACTIVE",
	/* HANGOUT CONFIG */
	KEY_CONFIG_HANGOUT_ACTIVE: "KEY_CONFIG_HANGOUT_ACTIVE"
};

